<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="static/logo.png">
    <script>
      const coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)')
  || CSS.supports('top: constant(a)'))
      document.write(
        `<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0${
  coverSupport ? ', viewport-fit=cover' : ''}" />`)
    </script>
    <title></title>
    <!--preload-links-->
    <!--app-context-->
    <!-- 百度统计 -->
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement('script')
        hm.src = 'https://hm.baidu.com/hm.js?e8c96f6065d2e08f105b0a654fe3447f'
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(hm, s)
      })()
    </script>
  </head>
  <body>
    <div id="app" style="max-width: 414px;margin:0 auto;"><!--app-html--></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
